//
//  PrefixHeader.pch
//  BankDemo
//
//  Created by kimi.zhang on 15/12/14.
//  Copyright © 2015年 kimi.zhang. All rights reserved.
//

#import "KSDKsliderView.h"


#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* PrefixHeader_pch */
